# 生产环境配置
NODE_ENV=production
VITE_APP_ENV=production
VITE_API_BASE_URL=http://101.200.164.129:8083/api
VITE_ENABLE_MOCK=false
VITE_API_TIMEOUT=8000
VITE_APP_DEBUG=false
VITE_WS_BASE_URL=ws://101.200.164.129:8083/ws